{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "TaskDatabase": "Server=(local);Database=test;Trusted_Connection=True;"
  }

}
